<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView background -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search bar at the top -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#AA757272"
        android:elevation="8dp">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter city"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Weather info at the bottom -->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="228dp"
        android:layout_height="83dp"
        android:layout_gravity="bottom"
        android:background="@drawable/info_box_background"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp"
        android:visibility="gone"
    android:layout_marginBottom="80dp"
        android:layout_marginLeft="80dp">

        <ImageView
            android:id="@+id/imageViewWeatherIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
